NODE_ENV=development
PORT=8081
ORM_LOADING_PATH=src

#数据库
DATABASE_TYPE=mysql
DATABASE_HOST=10.18.35.5
DATABASE_PORT=3308
DATABASE_USER=test
DATABASE_PWD=a123456
DATABASE_DB=cj_table
DATABASE_SYNCHRONIZE=true
DATABASE_DROPSCHEMA=true
# ALTER USER 'test'@'%' IDENTIFIED WITH mysql_native_password BY 'xxxx'
#  flush privileges; 