NODE_ENV=development
PORT=8081
ORM_LOADING_PATH=src

#token 过期时间 天 默认1天
TOKEN_EXPIRE=7

#数据库
DATABASE_TYPE=mysql
DATABASE_HOST=10.18.35.5
DATABASE_PORT=3308
DATABASE_USER=test
DATABASE_PWD=a123456
DATABASE_DB=cj_table
DATABASE_SYNCHRONIZE=true
DATABASE_DROPSCHEMA=true
# ALTER USER 'test'@'%' IDENTIFIED WITH mysql_native_password BY 'xxxx'
#  flush privileges;


#redis
REDIS_PORT=6379
REDIS_HOST=10.18.35.5
REDIS_USERNAME=''
REDIS_PASSWORD=''
#redis是几个数据库的，使用第一个
REDIS_DB=0
#腾讯地图
LBSKEY=LW7BZ-NB7C5--QNDSX-VCZVT-D7FQ4


#JWT
#EXPIRES_IN=60 # 过期时间 天
SECRET=WO-CA-FUCK # 盐

#logger Config
LOG_FILENAME=logs  # 相对根目录
LOG_SIZE=50k #单个文件大小
LOG_FREQUENCT=daily
LOG_MAX_LOGS=10d #最近10天

